<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="900.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdministratorPackage.DishController">
   <children>
      <ImageView fitHeight="512.0" fitWidth="900.0" layoutY="2.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/blend.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="646.0" layoutY="2.0" opacity="0.71" prefHeight="506.0" prefWidth="254.0" style="-fx-background-color: #c18640;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="27.0" layoutY="32.0" text="Administrator Page" textFill="WHITE">
               <font>
                  <Font name="Microsoft JhengHei" size="23.0" />
               </font>
            </Label>
            <Button alignment="CENTER" contentDisplay="BOTTOM" layoutX="20.0" layoutY="354.0" mnemonicParsing="false" onAction="#return_back" opacity="0.76" prefHeight="65.0" prefWidth="219.0" style="-fx-background-color: #3c0b01;" text="Return" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Microsoft JhengHei" size="22.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="-1.0" prefHeight="510.0" prefWidth="644.0">
         <children>
            <TextField fx:id="txtName" layoutX="115.0" layoutY="89.0" prefHeight="26.0" prefWidth="114.0" />
            <TextField fx:id="txtPrice" layoutX="115.0" layoutY="130.0" prefHeight="26.0" prefWidth="114.0" />
            <Label layoutX="23.0" layoutY="94.0" text="Name" textFill="WHITE">
               <font>
                  <Font name="Microsoft JhengHei" size="16.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="132.0" text="Price" textFill="WHITE">
               <font>
                  <Font name="Microsoft JhengHei" size="16.0" />
               </font>
            </Label>
            <Label layoutX="23.0" layoutY="167.0" text="Restaurant" textFill="WHITE">
               <font>
                  <Font name="Microsoft JhengHei" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtRestaurant" layoutX="115.0" layoutY="169.0" prefHeight="26.0" prefWidth="114.0" />
            <Label layoutX="306.0" layoutY="14.0" text="ID" textFill="WHITE">
               <font>
                  <Font name="Microsoft JhengHei" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtId1" layoutX="306.0" layoutY="38.0" />
            <TableView fx:id="dishTable" layoutX="305.0" layoutY="151.0" prefHeight="341.0" prefWidth="332.0">
               <columns>
                  <TableColumn fx:id="colDishId" prefWidth="50.00006103515625" text="id" />
                  <TableColumn fx:id="colDishName" prefWidth="106.19998168945312" text="name" />
                  <TableColumn fx:id="colDishPrice" prefWidth="81.59994506835938" text="price" />
                  <TableColumn fx:id="colDishRid" prefWidth="118.4000244140625" text="r_id" />
               </columns>
            </TableView>
            <Button layoutX="35.0" layoutY="236.0" mnemonicParsing="false" onAction="#insertDish" prefHeight="29.0" prefWidth="80.0" style="-fx-background-color: b89b5f;" text="Add" textFill="WHITE">
               <font>
                  <Font name="Microsoft JhengHei" size="14.0" />
               </font>
            </Button>
            <Button layoutX="306.0" layoutY="101.0" mnemonicParsing="false" onAction="#deleteDish" prefHeight="25.0" prefWidth="65.0" style="-fx-background-color: b89b5f;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="Microsoft JhengHei" size="14.0" />
               </font>
            </Button>
            <Separator layoutX="276.0" layoutY="-4.0" orientation="VERTICAL" prefHeight="514.0" prefWidth="29.0" />
            <TextField fx:id="txtId" layoutX="115.0" layoutY="49.0" prefHeight="26.0" prefWidth="113.0" />
            <Label layoutX="23.0" layoutY="51.0" text="ID" textFill="WHITE">
               <font>
                  <Font name="Microsoft JhengHei" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
