<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdministratorPackage.CustomerController">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="900.0" style="-fx-background-color: black;">
         <children>
            <ImageView fitHeight="512.0" fitWidth="900.0" layoutY="2.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/blend.jpg" />
               </image>
            </ImageView>
            <AnchorPane layoutX="646.0" layoutY="2.0" opacity="0.71" prefHeight="506.0" prefWidth="254.0" style="-fx-background-color: #c18640;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="27.0" layoutY="32.0" text="Administrator Page" textFill="WHITE">
                     <font>
                        <Font name="Microsoft JhengHei" size="23.0" />
                     </font>
                  </Label>
                  <Button alignment="CENTER" contentDisplay="BOTTOM" layoutX="17.0" layoutY="371.0" mnemonicParsing="false" onAction="#return_back" opacity="0.76" prefHeight="65.0" prefWidth="219.0" style="-fx-background-color: #3c0b01;" text="Return" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
                     <font>
                        <Font name="Microsoft JhengHei" size="22.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="510.0" prefWidth="645.0">
         <children>
            <Label layoutX="71.0" layoutY="4.0" textFill="WHITE">
               <font>
                  <Font name="Microsoft JhengHei" size="15.0" />
               </font>
            </Label>
            <TableView fx:id="custTable" layoutX="147.0" layoutY="17.0" prefHeight="482.0" prefWidth="324.0">
              <columns>
                <TableColumn fx:id="colCustName" prefWidth="164.6666612625122" text="Name" />
                <TableColumn fx:id="colCustSurname" prefWidth="157.99998474121094" text="Surname" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
