<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.79" prefHeight="510.0" prefWidth="900.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdministratorPackage.OrdersController">
    <children>
        <ImageView fitHeight="591.0" fitWidth="1043.0" layoutY="2.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img/blend.jpg" />
         </image></ImageView>
        <AnchorPane layoutY="-1.0" prefHeight="510.0" prefWidth="644.0">
            <children>
                <TableView fx:id="dishTable1" layoutX="87.0" layoutY="181.0" prefHeight="322.0" prefWidth="469.0">
                    <columns>
                        <TableColumn fx:id="colDishId1" prefWidth="50.00006103515625" text="id" />
                        <TableColumn fx:id="colDishName1" prefWidth="158.66668701171875" text="name" />
                        <TableColumn fx:id="colDishPrice1" prefWidth="95.33334350585938" text="price" />
                        <TableColumn fx:id="colDishRid1" prefWidth="50.0" text="r_id" />
                    </columns>
                </TableView>
            <Label layoutX="237.0" layoutY="109.0" text="Pending Orders" textFill="WHITE">
               <font>
                  <Font name="Microsoft JhengHei" size="23.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
      <AnchorPane layoutX="644.0" layoutY="1.0" opacity="0.71" prefHeight="506.0" prefWidth="254.0" style="-fx-background-color: #c18640;">
         <children>
            <Label layoutX="27.0" layoutY="32.0" text="Administrator Page" textFill="WHITE">
               <font>
                  <Font name="Microsoft JhengHei" size="23.0" />
               </font>
            </Label>
            <Button alignment="CENTER" contentDisplay="BOTTOM" layoutX="17.0" layoutY="371.0" mnemonicParsing="false" onAction="#return_back" opacity="0.76" prefHeight="65.0" prefWidth="219.0" style="-fx-background-color: #3c0b01;" text="Return" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Microsoft JhengHei" size="22.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="BOTTOM" layoutX="17.0" layoutY="297.0" mnemonicParsing="false" onAction="#deleteDish" opacity="0.76" prefHeight="65.0" prefWidth="219.0" style="-fx-background-color: #3c0b01;" text="End order" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP">
               <font>
                  <Font name="Microsoft JhengHei" size="22.0" />
               </font>
            </Button>
            <TextField fx:id="txtId" layoutX="17.0" layoutY="264.0" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
