<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="900.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.202-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CustomerPackage.DishController">
   <children>
      <ImageView fitHeight="591.0" fitWidth="1043.0" layoutY="2.0" opacity="0.4" pickOnBounds="true" preserveRatio="true">
         <Image url="@../AdministratorPackage/img/blend.jpg" />

      </ImageView>
      <AnchorPane layoutY="-1.0" prefHeight="510.0" prefWidth="644.0">
         <children>
            <Button layoutX="313.0" layoutY="313.0" mnemonicParsing="false" onAction="#insertDish" prefHeight="29.0" prefWidth="80.0" style="-fx-background-color: b89b5f;" text="Add" textFill="WHITE">
               <font>
                  <Font name="Microsoft JhengHei" size="14.0" />
               </font>
            </Button>
            <TextField fx:id="txtId" layoutX="248.0" layoutY="276.0" />
            <Label layoutX="208.0" layoutY="278.0" text="ID" textFill="WHITE">
               <font>
                  <Font name="Microsoft JhengHei" size="16.0" />
               </font>
            </Label>
            <TableView fx:id="dishTable" layoutX="23.0" layoutY="21.0" prefHeight="218.0" prefWidth="369.0">
               <columns>
                  <TableColumn fx:id="colDishId" prefWidth="50.00006103515625" text="id" />
                  <TableColumn fx:id="colDishName" prefWidth="158.66668701171875" text="name" />
                  <TableColumn fx:id="colDishPrice" prefWidth="95.33334350585938" text="price" />
                  <TableColumn fx:id="colDishRid" prefWidth="50.0" text="r_id" />
               </columns>
            </TableView>
            <TableView fx:id="dishTable1" layoutX="492.0" layoutY="21.0" prefHeight="218.0" prefWidth="381.0">
               <columns>
                  <TableColumn fx:id="colDishId1" prefWidth="50.00006103515625" text="id" />
                  <TableColumn fx:id="colDishName1" prefWidth="158.66668701171875" text="name" />
                  <TableColumn fx:id="colDishPrice1" prefWidth="95.33334350585938" text="price" />
                  <TableColumn fx:id="colDishRid1" prefWidth="50.0" text="r_id" />
               </columns>
            </TableView>
            <TextArea fx:id="resultConsole" layoutX="492.0" layoutY="266.0" prefHeight="93.0" prefWidth="361.0" />
            <Label layoutX="499.0" layoutY="244.0" text="Special  request" textFill="WHITE">
               <font>
                  <Font name="Microsoft JhengHei" size="16.0" />
               </font>
            </Label>
            <Button layoutX="780.0" layoutY="466.0" mnemonicParsing="false" onAction="#return_back_customer" prefHeight="29.0" prefWidth="80.0" style="-fx-background-color: b89b5f;" text="Send" textFill="WHITE">
               <font>
                  <Font name="Microsoft JhengHei" size="14.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="466.0" mnemonicParsing="false" onAction="#return_back_customer1" prefHeight="29.0" prefWidth="80.0" style="-fx-background-color: b89b5f;" text="Return" textFill="WHITE">
               <font>
                  <Font name="Microsoft JhengHei" size="14.0" />
               </font>
            </Button>
            <Label fx:id="labKm" layoutX="673.0" layoutY="242.0" prefHeight="18.0" prefWidth="80.0" text="0" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label layoutX="733.0" layoutY="242.0" text="€" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Button layoutX="208.0" layoutY="313.0" mnemonicParsing="false" onAction="#deleteDish" prefHeight="29.0" prefWidth="80.0" style="-fx-background-color: b89b5f;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="Microsoft JhengHei" size="14.0" />
               </font>
            </Button>
            <Label layoutX="104.0" layoutY="472.0" text="To delete item, write position number on the list on the right!" textFill="WHITE" />
            <Label layoutX="104.0" layoutY="487.0" text="To insert item, write id from the left list!" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
